array(3) {
  ["business_name"]=>
  string(9) "klop22322"
  ["current_time"]=>
  int(1521443363)
  ["content"]=>
  array(15) {
    [0]=>
    array(2) {
      ["group_name"]=>
      string(6) "GGG222"
      ["group_content"]=>
      array(11) {
        [0]=>
        array(5) {
          ["good_id"]=>
          string(2) "53"
          ["good_name"]=>
          string(20) "корзиночка"
          ["good_count"]=>
          string(5) "7.000"
          ["price_purchase"]=>
          string(6) "30.000"
          ["price_sell"]=>
          string(6) "36.000"
        }
        [1]=>
        array(5) {
          ["good_id"]=>
          string(3) "126"
          ["good_name"]=>
          string(8) "TESTGOOD"
          ["good_count"]=>
          string(5) "0.000"
          ["price_purchase"]=>
          string(5) "0.000"
          ["price_sell"]=>
          string(5) "0.000"
        }
        [2]=>
        array(5) {
          ["good_id"]=>
          string(3) "145"
          ["good_name"]=>