array (
  'business_name' => 'klop223227',
  'current_time' => 1524574438,
  'content' => 
  array (
    0 => 
    array (
      'group_name' => 'Мега Группа',
      'group_content' => 
      array (
        0 => 
        array (
          'good_id' => '9',
          'good_name' => 'Картошка голд лло',
          'good_count' => '458.000',
          'price_purchase' => '30',
          'total_purchase' => '13740.000',
          'price_sell' => '50',
          'total_sell' => '22900.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        1 => 
        array (
          'good_id' => '6',
          'good_name' => 'Картошка голд',
          'good_count' => '68.366',
          'price_purchase' => '30',
          'total_purchase' => '2050.980',
          'price_sell' => '50',
          'total_sell' => '3418.300',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        2 => 
        array (
          'good_id' => '26',
          'good_name' => 'Картошка голд лло',
          'good_count' => '1.000',
          'price_purchase' => '30',
          'total_purchase' => '30.000',
          'price_sell' => '50',
          'total_sell' => '50.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        3 => 
        array (
          'good_id' => '7',
          'good_name' => 'Картошка голдцх',
          'good_count' => '39.000',
          'price_purchase' => '30',
          'total_purchase' => '1170.000',
          'price_sell' => '50',
          'total_sell' => '1950.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        4 => 
        array (
          'good_id' => '16',
          'good_name' => 'Картошка голд лло',
          'good_count' => '9.000',
          'price_purchase' => '30',
          'total_purchase' => '270.000',
          'price_sell' => '50',
          'total_sell' => '450.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        5 => 
        array (
          'good_id' => '22',
          'good_name' => 'Картошка голд га',
          'good_count' => '6.000',
          'price_purchase' => '30',
          'total_purchase' => '180.000',
          'price_sell' => '50',
          'total_sell' => '300.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        6 => 
        array (
          'good_id' => '29',
          'good_name' => 'Столлл',
          'good_count' => '26.000',
          'price_purchase' => '30',
          'total_purchase' => '780.000',
          'price_sell' => '50',
          'total_sell' => '1300.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        7 => 
        array (
          'good_id' => '17',
          'good_name' => 'Jiji',
          'good_count' => '21.000',
          'price_purchase' => '30',
          'total_purchase' => '630.000',
          'price_sell' => '50',
          'total_sell' => '1050.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        8 => 
        array (
          'good_id' => '4',
          'good_name' => 'Картошка',
          'good_count' => '-0.900',
          'price_purchase' => '30',
          'total_purchase' => '-27.000',
          'price_sell' => '50',
          'total_sell' => '-45.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        9 => 
        array (
          'good_id' => '19',
          'good_name' => 'Картошка голд га',
          'good_count' => '5.000',
          'price_purchase' => '30',
          'total_purchase' => '150.000',
          'price_sell' => '50',
          'total_sell' => '250.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        10 => 
        array (
          'good_id' => '2',
          'good_name' => 'Картошка',
          'good_count' => '432.889',
          'price_purchase' => '30',
          'total_purchase' => '12986.670',
          'price_sell' => '50',
          'total_sell' => '21644.450',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        11 => 
        array (
          'good_id' => '11',
          'good_name' => 'Картошка голд',
          'good_count' => '65.000',
          'price_purchase' => '30',
          'total_purchase' => '1950.000',
          'price_sell' => '50',
          'total_sell' => '3250.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        12 => 
        array (
          'good_id' => '25',
          'good_name' => 'Картошка',
          'good_count' => '8.000',
          'price_purchase' => '30',
          'total_purchase' => '240.000',
          'price_sell' => '50',
          'total_sell' => '400.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        13 => 
        array (
          'good_id' => '5',
          'good_name' => 'Jiji',
          'good_count' => '17.000',
          'price_purchase' => '30',
          'total_purchase' => '510.000',
          'price_sell' => '50',
          'total_sell' => '850.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        14 => 
        array (
          'good_id' => '23',
          'good_name' => 'Стол cloud',
          'good_count' => '1.000',
          'price_purchase' => '30',
          'total_purchase' => '30.000',
          'price_sell' => '50',
          'total_sell' => '50.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        15 => 
        array (
          'good_id' => '13',
          'good_name' => 'Картошка голд лло',
          'good_count' => '45.000',
          'price_purchase' => '30',
          'total_purchase' => '1350.000',
          'price_sell' => '50',
          'total_sell' => '2250.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        16 => 
        array (
          'good_id' => '28',
          'good_name' => 'Паротита ',
          'good_count' => '12.000',
          'price_purchase' => '30',
          'total_purchase' => '360.000',
          'price_sell' => '50',
          'total_sell' => '600.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        17 => 
        array (
          'good_id' => '12',
          'good_name' => 'Картошка голд га',
          'good_count' => '5.000',
          'price_purchase' => '30',
          'total_purchase' => '150.000',
          'price_sell' => '50',
          'total_sell' => '250.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        18 => 
        array (
          'good_id' => '21',
          'good_name' => 'Картошка голд',
          'good_count' => '43.000',
          'price_purchase' => '30',
          'total_purchase' => '1290.000',
          'price_sell' => '50',
          'total_sell' => '2150.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        19 => 
        array (
          'good_id' => '15',
          'good_name' => 'Картошка голд',
          'good_count' => '11.000',
          'price_purchase' => '30',
          'total_purchase' => '330.000',
          'price_sell' => '50',
          'total_sell' => '550.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        20 => 
        array (
          'good_id' => '45',
          'good_name' => 'Электромотор2',
          'good_count' => '2.000',
          'price_purchase' => '30',
          'total_purchase' => '60.000',
          'price_sell' => '50',
          'total_sell' => '100.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        21 => 
        array (
          'good_id' => '24',
          'good_name' => 'Картошка голд',
          'good_count' => '4.000',
          'price_purchase' => '30',
          'total_purchase' => '120.000',
          'price_sell' => '50',
          'total_sell' => '200.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        22 => 
        array (
          'good_id' => '8',
          'good_name' => 'Картошка голд га',
          'good_count' => '-3.000',
          'price_purchase' => '30',
          'total_purchase' => '-90.000',
          'price_sell' => '50',
          'total_sell' => '-150.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        23 => 
        array (
          'good_id' => '100',
          'good_name' => 'Картошка хреновая',
          'good_count' => '185.000',
          'price_purchase' => '30',
          'total_purchase' => '5550.000',
          'price_sell' => '50',
          'total_sell' => '9250.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        24 => 
        array (
          'good_id' => '119',
          'good_name' => 'Картошка голд ллоoõ9',
          'good_count' => '40.000',
          'price_purchase' => '30',
          'total_purchase' => '1200.000',
          'price_sell' => '50',
          'total_sell' => '2000.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        25 => 
        array (
          'good_id' => '148',
          'good_name' => 'burger51',
          'good_count' => '10.000',
          'price_purchase' => '30',
          'total_purchase' => '300.000',
          'price_sell' => '50',
          'total_sell' => '500.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        26 => 
        array (
          'good_id' => '146',
          'good_name' => 'burger1',
          'good_count' => '29.000',
          'price_purchase' => '30',
          'total_purchase' => '870.000',
          'price_sell' => '50',
          'total_sell' => '1450.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        27 => 
        array (
          'good_id' => '157',
          'good_name' => 'burger17',
          'good_count' => '35.000',
          'price_purchase' => '30',
          'total_purchase' => '1050.000',
          'price_sell' => '50',
          'total_sell' => '1750.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        28 => 
        array (
          'good_id' => '18',
          'good_name' => 'Картошка голд',
          'good_count' => '0.000',
          'price_purchase' => '30',
          'total_purchase' => '0.000',
          'price_sell' => '50',
          'total_sell' => '0.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        29 => 
        array (
          'good_id' => '20',
          'good_name' => 'Картошка голд лло',
          'good_count' => '0.000',
          'price_purchase' => '30',
          'total_purchase' => '0.000',
          'price_sell' => '50',
          'total_sell' => '0.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        30 => 
        array (
          'good_id' => '174',
          'good_name' => 'eeeeeeee',
          'good_count' => '20.000',
          'price_purchase' => '30',
          'total_purchase' => '600.000',
          'price_sell' => '50',
          'total_sell' => '1000.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
        31 => 
        array (
          'good_id' => '10',
          'good_name' => 'Картошка голд лло',
          'good_count' => '3.000',
          'price_purchase' => '30',
          'total_purchase' => '90.000',
          'price_sell' => '50',
          'total_sell' => '150.000',
          'naklads' => 
          array (
            0 => 
            array (
              'naklad' => 152,
              'price_purchase' => 52.399999999999999,
              'total_purchase' => 500,
            ),
            1 => 
            array (
              'naklad' => 154,
              'price_purchase' => 55.399999999999999,
              'total_purchase' => 540,
            ),
            2 => 
            array (
              'naklad' => 155,
              'price_sell' => 52.399999999999999,
              'total_sell' => 500,
            ),
          ),
        ),
      ),
    ),
  ),
){"status":270, "data":"https:\/\/lopos.bidone.ru\/users\/600a5357\/reports\/test.xlsx"}
