"array(5) [
    ["business_name"]=>"klop22322"
    ["st_period"]=>"1522540800"
    ["end_period"]=>"1522972800"
    ["stock_name"]=>"Тверская театральная"
    ["content"]=> array(15) [
        [0]=> array(2) [
            ["group_name"]=>"GGG222"
            ["group_content"]=> array(11) [
                [0]=> array(10) [
                    ["good_id"]=>"53"
                    ["good_name"]=>"корзиночка"
                    ["end_count"]=>"7.000"
                    ["st_count"]=>"20"
                    ["purchased_count"]=>"30"
                    ["purchased_sum"]=>"300"
                    ["sold_count"]=>"25"
                    ["sold_sum"]=>"300"
                    ["end_sum_purchase"]=> float(210)
                    ["end_sum_sell"]=> float(252) 
                ]
            ]
        ]
    ]
]